# java-samples

./: pom.xml
java-base/: pom.xml
java-base/src/main/java/crk/algorithm/: DepthFirstSearchDemo.java  Factorization.java  Fobonaqi.java  NarcissisticNumber.java  Sushu.java
java-base/src/main/java/crk/algorithm/leetcode/: No202.java  No203.java  No206.java  No876.java
java-base/src/main/java/crk/bitmap/: BitSetDemo.java  BitmapTest.java
java-base/src/main/java/crk/bitoperation/: BasicOper.java
java-base/src/main/java/crk/cas/: AtomicIntegerDemo.java  AtomicReferenceDemo.java  AtomicStampedReferenceDemo.java
java-base/src/main/java/crk/compare/: AlphDesc.java  PersonBean.java  TestComparable.java
java-base/src/main/java/crk/enumdemo/: Color.java  EnumSingleton.java  MyDataSource.java  WeekDay.java
java-base/src/main/java/crk/io/: BioDemo.java  ClientDemo.java  ServerDemo.java
java-base/src/main/java/crk/jwt/: JWT.java
java-base/src/main/java/crk/lock/: LockInter.java  Lockone.java  TimeLock.java
java-base/src/main/java/crk/lock/nonreentrantLock/: NonReentrantLock.java  SpinLock.java  SpinLockDemo.java  UnreentrantLock.java
java-base/src/main/java/crk/lock/reentrantLock/: MyReentrantLock.java  MySynchronizedExample.java  ReentrantLockDemo.java  SynchronizedDemo.java
java-base/src/main/java/crk/nio/: ClientDemo.java  DemoServer.java  ServerDemo.java
java-base/src/main/java/crk/queue/: PriorityQueueDemo.java
java-base/src/main/java/crk/queue/blockqueue/: ConcurrentLinkedQueueTest.java  ProducerConsumerDemo1.java  ProducerConsumerDemo2.java  QueueDemo.java
java-base/src/main/java/crk/sort/: BubbleSort.java  BubbleSort2.java  InsertSort.java  MyQuickSort.java  QuickSort.java  SelectSort.java
java-base/src/main/java/crk/staticBlock/: StaticBlockTest1.java
java-base/src/main/java/crk/thread/: BadLockOnIntegerDemo.java  JoinTest.java  RaceCondition.java  SynchronizedDemo.java  SynchronizedDemo2.java  Thread1.java  ThreadJoinDemo.java  WaitNotifyDemo.java
java-base/src/main/java/crk/thread/blockqueue/: ConcurrentLinkedQueueTest.java  ProducerConsumerDemo1.java  ProducerConsumerDemo2.java  QueueDemo.java
java-base/src/main/java/crk/thread/readwritelock/: CacheDemo.java  ReadWriteLockDemo.java
java-design-pattern/: pom.xml
java-design-pattern/src/main/java/com/crk/proxy/: Client.java  HelloService.java  MethodDTO.java  RpcClient.java  RpcFramework.java  RpcFrameworkByNio.java  RpcServer.java  Server.java  User.java
java-design-pattern/src/main/java/com/crk/sigleton/: SingletonByClassHolder.java  SingletonByDoubleCheck.java
java-design-pattern/src/main/java/com/crk/singleton/: SingletonByClassHolder.java  SingletonByDoubleCheck.java  SingletonByEnum.java
rpc-demo/: pom.xml
rpc-demo/src/main/java/com/crk/rpc/client/: ClientDemo.java
rpc-demo/src/main/java/com/crk/rpc/nettyutils/: ClientHandler.java  NettyClient.java  NettyServer.java  ServerHandler.java
rpc-demo/src/main/java/com/crk/rpc/server/: ServerDemo.java
rpc-demo/src/main/java/com/crk/rpc/service/: HelloService.java
rpc-demo/src/main/java/com/crk/rpc/service/impl/: HelloServiceImpl.java
rpc-demo/src/main/java/com/crk/thrift/client/: ThriftClientDemo.java
rpc-demo/src/main/java/com/crk/thrift/server/: ServerCreator.java  ThriftServerDemo.java
rpc-demo/src/main/java/com/crk/thrift/service/: HelloService.java
rpc-demo/src/main/java/com/crk/thrift/service/impl/: HelloServiceImpl.java
thrift-demo/: pom.xml
(+30 files in other folders)
